<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column box vertical align cneter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: none;
            transition: 0.7s;
            text-decoration: none;
        }
        section{
            padding: 50px 0;
        }
        /* .head{
            background-color: brown;
            color: white;
        } */
        .container {
            width: 1140px;
            margin: 0 auto;
        }

        .row {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .col {
            width: 49%;
            padding: 1%;
        }

        .col>img {
            width: 100%;
        }
        .button{
            margin: 20px 0;
        }
        .btn{
            padding: 10px 40px;
            background-color: yellowgreen;
            color: white;
            text-transform: uppercase;
            font-weight: 600;
        }
        @media screen and (max-width: 600px) {
            .container{
                width: 400px;
            }
            .row{
                flex-direction: column;
            }
            .col{
                width: 97%;
                padding: 3%;
            }
        }

    </style>
</head>

<body>
    <section class="head">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="banner_bg.jpg" alt="simple image" title="simple image">
                </div>
                <div class="col">
                    <h1>This is first Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam temporibus corporis
                        voluptate, vero mollitia, vel deserunt dolores accusamus fugiat nam sapiente quo necessitatibus
                        pariatur, tempora nobis eius sed similique?</p>
                        <!-- <div class="button">
                            <a href="#" class="btn">Click Here</a>
                        </div> -->
                        <button class="btn">Click here</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>